<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V90-8x-vsa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="sYN-JY-EC6">
            <objects>
                <viewController id="Avn-0p-4li" customClass="LoginViewController" customModule="MapAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rND-y6-M8j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQw-CF-1MW">
                                <rect key="frame" x="50" y="307" width="275" height="62"/>
                                <color key="tintColor" red="0.8483646373" green="0.8483646373" blue="0.8483646373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Login" image="loginknap">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="Avn-0p-4li" eventType="touchUpInside" id="Zfa-4N-7sh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mj2-Xt-hg8">
                                <rect key="frame" x="67" y="177" width="240" height="97"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="interactive" editable="NO" text="Press login button to access all the content of our app. Don't have profile yet? Press login and create one then. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ngn-Xt-N7D">
                                <rect key="frame" x="67" y="377" width="275" height="120"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="6h2-Z5-ZRS"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.094117647058823528" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uQw-CF-1MW" firstAttribute="centerY" secondItem="rND-y6-M8j" secondAttribute="centerY" id="0wD-Kf-EQq"/>
                            <constraint firstItem="Ngn-Xt-N7D" firstAttribute="top" secondItem="uQw-CF-1MW" secondAttribute="bottom" constant="16" id="2p5-Ny-obB"/>
                            <constraint firstItem="uQw-CF-1MW" firstAttribute="top" secondItem="mj2-Xt-hg8" secondAttribute="bottom" constant="24" id="2zb-0L-BYc"/>
                            <constraint firstItem="uQw-CF-1MW" firstAttribute="leading" secondItem="Vwh-Da-ccv" secondAttribute="leading" constant="50" id="CCW-ZH-jVf"/>
                            <constraint firstItem="Ngn-Xt-N7D" firstAttribute="centerX" secondItem="uQw-CF-1MW" secondAttribute="centerX" id="KBP-02-pKR"/>
                            <constraint firstItem="mj2-Xt-hg8" firstAttribute="top" secondItem="Vwh-Da-ccv" secondAttribute="top" constant="177" id="a2n-0x-b5y"/>
                            <constraint firstItem="Vwh-Da-ccv" firstAttribute="trailing" secondItem="mj2-Xt-hg8" secondAttribute="trailing" constant="68" id="akj-hZ-rTN"/>
                            <constraint firstItem="mj2-Xt-hg8" firstAttribute="leading" secondItem="Vwh-Da-ccv" secondAttribute="leading" constant="67" id="doZ-V6-w7Z"/>
                            <constraint firstItem="uQw-CF-1MW" firstAttribute="centerX" secondItem="rND-y6-M8j" secondAttribute="centerX" id="eXx-oM-laL"/>
                            <constraint firstItem="Ngn-Xt-N7D" firstAttribute="leading" secondItem="Vwh-Da-ccv" secondAttribute="leading" constant="50" id="gLc-fU-pdV"/>
                            <constraint firstItem="Vwh-Da-ccv" firstAttribute="trailing" secondItem="uQw-CF-1MW" secondAttribute="trailing" constant="50" id="rPD-mJ-83z"/>
                            <constraint firstItem="Vwh-Da-ccv" firstAttribute="bottom" secondItem="Ngn-Xt-N7D" secondAttribute="bottom" constant="162" id="u7n-3a-MbZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vwh-Da-ccv"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wjp-0D-6wY"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goHome" id="0Fu-fs-937"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQz-Ia-fV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="53.523238380809602"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dWE-kN-BvI">
                                <rect key="frame" x="16" y="8" width="343" height="546"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Xah-bb-pzO" appends="YES" id="MRd-bH-0P9"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhs-X2-4Wp">
                                <rect key="frame" x="299" y="627" width="60" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ra0-Yf-GP8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter address here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYD-rN-T9L">
                                <rect key="frame" x="95" y="627" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="rPc-Ye-cKd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="street-address"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1Y-hX-02c">
                                <rect key="frame" x="54" y="560" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="B1A-jc-7wz"/>
                                    <constraint firstAttribute="width" constant="35" id="R2W-3G-kyt"/>
                                </constraints>
                                <state key="normal" title="Button" image="listviewicon"/>
                                <connections>
                                    <segue destination="elQ-ru-aEX" kind="show" identifier="showAnnoList" id="WBC-O1-wv3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ec-4y-fQ7">
                                <rect key="frame" x="16" y="562" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7ez-0f-yyA"/>
                                    <constraint firstAttribute="width" constant="30" id="y7J-a6-Dsx"/>
                                </constraints>
                                <state key="normal" title="Button" image="pinicon-2"/>
                                <connections>
                                    <action selector="currentLocationBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eRj-6t-nqO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0087397666648030281" green="0.12465418130159378" blue="0.15183749794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9ec-4y-fQ7" secondAttribute="bottom" constant="8" id="7qb-3O-oo9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mhs-X2-4Wp" secondAttribute="trailing" constant="16" id="H84-1O-TOT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dWE-kN-BvI" secondAttribute="trailing" constant="16" id="HY0-RB-8wM"/>
                            <constraint firstItem="dWE-kN-BvI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Izf-Lo-YmS"/>
                            <constraint firstItem="WYD-rN-T9L" firstAttribute="top" secondItem="mhs-X2-4Wp" secondAttribute="top" id="NST-YA-PFN"/>
                            <constraint firstItem="mhs-X2-4Wp" firstAttribute="leading" secondItem="WYD-rN-T9L" secondAttribute="trailing" constant="8" id="Qzf-sy-7dw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9ec-4y-fQ7" secondAttribute="bottom" constant="11" id="Vpt-jr-b5r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f1Y-hX-02c" secondAttribute="bottom" constant="8" id="WZk-jy-Hgm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mhs-X2-4Wp" secondAttribute="bottom" constant="10" id="Z00-JZ-NoF"/>
                            <constraint firstItem="mhs-X2-4Wp" firstAttribute="top" secondItem="dWE-kN-BvI" secondAttribute="bottom" constant="13" id="ZVI-5U-Fe5"/>
                            <constraint firstItem="9ec-4y-fQ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZwH-BG-yJw"/>
                            <constraint firstItem="9ec-4y-fQ7" firstAttribute="top" secondItem="dWE-kN-BvI" secondAttribute="bottom" constant="8" id="dGg-oR-spN"/>
                            <constraint firstItem="f1Y-hX-02c" firstAttribute="leading" secondItem="9ec-4y-fQ7" secondAttribute="trailing" constant="8" id="j2W-in-ltZ"/>
                            <constraint firstItem="dWE-kN-BvI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="w2d-9o-d1m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonPressed" destination="mhs-X2-4Wp" id="CEy-ye-URw"/>
                        <outlet property="mapView" destination="dWE-kN-BvI" id="Bml-yI-aJH"/>
                        <outlet property="textField" destination="WYD-rN-T9L" id="bIZ-Hc-4aK"/>
                        <segue destination="VkS-G1-ReS" kind="popoverPresentation" identifier="popSegue" popoverAnchorView="dWE-kN-BvI" id="ivY-6v-0JK">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="Xah-bb-pzO">
                    <connections>
                        <action selector="longPressedWithRecognizer:" destination="BYZ-38-t0r" id="ogx-BW-yxW"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="970.39999999999998" y="54.422788605697157"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="fQR-Sz-BsM">
            <objects>
                <viewController id="VkS-G1-ReS" customClass="PopupViewController" customModule="MapAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="uA3-h5-D9U">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter short description" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="zSh-oH-wv2">
                                <rect key="frame" x="16" y="74" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="name"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="umD-D0-jzD">
                                <rect key="frame" x="209" y="20" width="75" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDb-fp-8WS">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0KO-1l-X2b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Type">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSelection:" destination="VkS-G1-ReS" eventType="touchUpInside" id="CZb-mu-QHz"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68N-NS-qKe">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MvV-hJ-HCh"/>
                                        </constraints>
                                        <state key="normal" title="Bar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="typePressed:" destination="VkS-G1-ReS" eventType="touchUpInside" id="18k-to-2eN"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vf8-Z2-Vis">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UvX-UM-fNh"/>
                                        </constraints>
                                        <state key="normal" title="Restaurant">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="typePressed:" destination="VkS-G1-ReS" eventType="touchUpInside" id="5pD-sm-dRF"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ale-lb-iVZ">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="puH-6m-Ek8"/>
                                        </constraints>
                                        <state key="normal" title="Attraction">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="typePressed:" destination="VkS-G1-ReS" eventType="touchUpInside" id="KyN-FK-zlI"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwx-DP-EfM">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kwW-br-sKt"/>
                                        </constraints>
                                        <state key="normal" title="Hotel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="typePressed:" destination="VkS-G1-ReS" eventType="touchUpInside" id="RsY-yn-Isb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="NhY-BA-WE7">
                                <rect key="frame" x="16" y="20" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="name"/>
                                <connections>
                                    <action selector="textField:" destination="q5b-05-19Z" eventType="editingDidEnd" id="Mi4-XT-9f2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpH-Ii-jLi">
                                <rect key="frame" x="122" y="128" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraBtn:" destination="VkS-G1-ReS" eventType="touchUpInside" id="e3I-ro-tPH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" text="Enter detailed description here" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GB5-YP-Dr8">
                                <rect key="frame" x="16" y="166" width="268" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4f-eb-noD">
                                <rect key="frame" x="38" y="128" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Album">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="albumBtn:" destination="VkS-G1-ReS" eventType="touchUpInside" id="r94-rh-EH6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6F-kH-yS3">
                                <rect key="frame" x="123" y="259" width="55" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveBtnPressed:" destination="VkS-G1-ReS" eventType="touchUpInside" id="qgg-qb-Zg6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xX0-b5-VXs" firstAttribute="trailing" secondItem="umD-D0-jzD" secondAttribute="trailing" constant="16" id="18n-kK-RwA"/>
                            <constraint firstItem="umD-D0-jzD" firstAttribute="top" secondItem="xX0-b5-VXs" secondAttribute="top" constant="20" id="2Hu-wi-Muh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xX0-b5-VXs"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="descriptionField" destination="GB5-YP-Dr8" id="OOS-Ma-C0p"/>
                        <outlet property="shortDescriptionField" destination="zSh-oH-wv2" id="pZO-b9-PAu"/>
                        <outlet property="textField" destination="NhY-BA-WE7" id="hZw-BE-64B"/>
                        <outlet property="typeButton" destination="iDb-fp-8WS" id="qOn-A5-0pb"/>
                        <outletCollection property="typeButtons" destination="68N-NS-qKe" collectionClass="NSMutableArray" id="nVY-6J-pRu"/>
                        <outletCollection property="typeButtons" destination="vf8-Z2-Vis" collectionClass="NSMutableArray" id="4Ad-h6-cM4"/>
                        <outletCollection property="typeButtons" destination="ale-lb-iVZ" collectionClass="NSMutableArray" id="Z9j-PS-PSF"/>
                        <outletCollection property="typeButtons" destination="Bwx-DP-EfM" collectionClass="NSMutableArray" id="0wn-1j-w3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ew7-TD-AwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="q5b-05-19Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1696" y="34.182908545727138"/>
        </scene>
        <!--Anno Table View Controller-->
        <scene sceneID="A4x-ri-Fx5">
            <objects>
                <tableViewController id="elQ-ru-aEX" customClass="AnnoTableViewController" customModule="MapAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VO7-br-o6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0087397666650000008" green="0.1246541813" blue="0.15183749790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0087397666650000008" green="0.1246541813" blue="0.15183749790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.0087397666650000008" green="0.1246541813" blue="0.15183749790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0087397666650000008" green="0.1246541813" blue="0.15183749790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="annotations" textLabel="fej-VH-PdC" detailTextLabel="NIs-3o-lDH" style="IBUITableViewCellStyleSubtitle" id="gmY-DF-uEl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gmY-DF-uEl" id="QUw-tn-c77">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fej-VH-PdC">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NIs-3o-lDH">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0087397666650000008" green="0.1246541813" blue="0.15183749790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0087397666650000008" green="0.1246541813" blue="0.15183749790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0087397666650000008" green="0.1246541813" blue="0.15183749790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="yEs-Ce-xXI" kind="show" identifier="editAnno" id="iDw-Wp-HDz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="elQ-ru-aEX" id="aXU-qk-msP"/>
                            <outlet property="delegate" destination="elQ-ru-aEX" id="r1P-b2-pCC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5T-Rz-lXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="555"/>
        </scene>
        <!--Anno Edit Table View Controller-->
        <scene sceneID="2Cb-qV-Kzs">
            <objects>
                <tableViewController id="yEs-Ce-xXI" customClass="AnnoEditTableViewController" customModule="MapAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ObR-R3-nE8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0087397666650000008" green="0.1246541813" blue="0.15183749790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0087397666650000008" green="0.1246541813" blue="0.15183749790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.0087397666650000008" green="0.1246541813" blue="0.15183749790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0087397666650000008" green="0.1246541813" blue="0.15183749790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="annoCell" textLabel="zJj-9Z-Qx7" detailTextLabel="4p1-PO-BNa" style="IBUITableViewCellStyleSubtitle" id="jhi-KO-8Q8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jhi-KO-8Q8" id="x4a-9Y-MDJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zJj-9Z-Qx7">
                                            <rect key="frame" x="16" y="4" width="33.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.0087397666650000008" green="0.1246541813" blue="0.15183749790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.0087397666650000008" green="0.1246541813" blue="0.15183749790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4p1-PO-BNa">
                                            <rect key="frame" x="16" y="25.5" width="44" height="15.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.0087397666650000008" green="0.1246541813" blue="0.15183749790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.0087397666650000008" green="0.1246541813" blue="0.15183749790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0087397666650000008" green="0.1246541813" blue="0.15183749790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0087397666650000008" green="0.1246541813" blue="0.15183749790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yEs-Ce-xXI" id="iwz-o6-veO"/>
                            <outlet property="delegate" destination="yEs-Ce-xXI" id="Ztd-1N-ON3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRp-gW-cQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="555"/>
        </scene>
        <!--Anno Detail View Controller-->
        <scene sceneID="lDf-2F-6vj">
            <objects>
                <viewController storyboardIdentifier="annoDetail" id="rPW-Zz-dGf" customClass="AnnoDetailViewController" customModule="MapAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5VR-Ip-3xb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="q9i-tJ-Qxf">
                                <rect key="frame" x="16" y="76" width="343" height="118"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="68j-4o-ggf">
                                <rect key="frame" x="16" y="210" width="343" height="397"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="BzU-DR-De9"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6so-Ku-Mmf">
                                <rect key="frame" x="16" y="36" width="343" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBb-H7-RvJ">
                                <rect key="frame" x="151" y="623" width="75" height="28"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="done:" destination="rPW-Zz-dGf" eventType="touchUpInside" id="yo0-ma-vtw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.12549019607843137" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g1u-GU-0ct" firstAttribute="trailing" secondItem="6so-Ku-Mmf" secondAttribute="trailing" constant="16" id="939-8a-6EL"/>
                            <constraint firstItem="q9i-tJ-Qxf" firstAttribute="leading" secondItem="g1u-GU-0ct" secondAttribute="leading" constant="16" id="FG0-ck-ODb"/>
                            <constraint firstItem="WBb-H7-RvJ" firstAttribute="top" secondItem="68j-4o-ggf" secondAttribute="bottom" constant="16" id="KqW-S7-cDG"/>
                            <constraint firstItem="68j-4o-ggf" firstAttribute="leading" secondItem="g1u-GU-0ct" secondAttribute="leading" constant="16" id="LKd-y9-ZJh"/>
                            <constraint firstItem="68j-4o-ggf" firstAttribute="top" secondItem="q9i-tJ-Qxf" secondAttribute="bottom" constant="16" id="Tuq-Ms-Omc"/>
                            <constraint firstItem="WBb-H7-RvJ" firstAttribute="centerX" secondItem="5VR-Ip-3xb" secondAttribute="centerX" id="YfU-1w-TvX"/>
                            <constraint firstItem="g1u-GU-0ct" firstAttribute="trailing" secondItem="68j-4o-ggf" secondAttribute="trailing" constant="16" id="b8a-zX-nSd"/>
                            <constraint firstItem="g1u-GU-0ct" firstAttribute="trailing" secondItem="q9i-tJ-Qxf" secondAttribute="trailing" constant="16" id="jix-mF-7CC"/>
                            <constraint firstItem="6so-Ku-Mmf" firstAttribute="top" secondItem="g1u-GU-0ct" secondAttribute="top" constant="16" id="kks-SC-340"/>
                            <constraint firstItem="q9i-tJ-Qxf" firstAttribute="top" secondItem="6so-Ku-Mmf" secondAttribute="bottom" constant="8" id="nra-N0-rxh"/>
                            <constraint firstItem="g1u-GU-0ct" firstAttribute="bottom" secondItem="WBb-H7-RvJ" secondAttribute="bottom" constant="16" id="o7Z-dZ-qMV"/>
                            <constraint firstItem="6so-Ku-Mmf" firstAttribute="leading" secondItem="g1u-GU-0ct" secondAttribute="leading" constant="16" id="sA5-k9-1PT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g1u-GU-0ct"/>
                    </view>
                    <connections>
                        <outlet property="pinDescription" destination="68j-4o-ggf" id="n6G-bq-d5n"/>
                        <outlet property="pinPhoto" destination="q9i-tJ-Qxf" id="Aog-wD-zeZ"/>
                        <outlet property="pinTitle" destination="6so-Ku-Mmf" id="qhK-ET-Dc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4P-CH-Kg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="-198.35082458770617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mbZ-dS-KN6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V90-8x-vsa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="tsa-ak-ige">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0087397666650000008" green="0.1246541813" blue="0.15183749790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Avn-0p-4li" kind="relationship" relationship="rootViewController" id="3NF-2B-4dU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCy-kn-hmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="189" height="118"/>
        <image name="listviewicon" width="234" height="246"/>
        <image name="loginknap" width="454" height="70"/>
        <image name="logo" width="238" height="63"/>
        <image name="pinicon-2" width="388" height="500"/>
    </resources>
</document>
